#
# ArchW
# Additional software settings
#

#
#
# UTILITIES
# ==========================================
#

# QEMU Virtualization and Aqemu GUI
#S_ADD_QEMU=true

# Virtualbox
#S_ADD_VIRTUALBOX=true

# VMWare workstation
#S_ADD_VMWARE_WORKSTATION=true
# If you own activation key, uncomment
# and paste it for product auto activation
#S_ADD_VMWARE_WORKSTATION_KEY=

# Systemd GUI manager
#S_ADD_SYSTEMDGENIE=true

# OpenRGB keyboard lights controller
#S_ADD_OPENRGB=true

#
#
# OFFICE / TEXT
# ==========================================
#

# Libre Office
#S_ADD_LIBREOFFICE=true

#
#
# MULTIMEDIA AND INTERNET
# ==========================================
#

# Graphics editor
#S_ADD_GIMP=true

# Import/manage media
#S_ADD_SHOTWELL=true

# YouTube Music app
#S_ADD_YOUTUBEMUSIC=true

# Audacious audio hi-fi player
#S_ADD_AUDACIOUS=true

# Telegram messanger
#S_ADD_TELEGRAM=true

# Tor browser launcher
#S_ADD_TORBROWSER=true

# qBitTorrent
#S_ADD_QBITTORRENT=true

#
#
# DEVELOPER TOOLS
# ==========================================
#

# Atom
#S_ADD_ATOM=true

# NodeJS
#S_ADD_NODEJS=true

# RUST
#S_ADD_RUST=true
