[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=ePapirus-Dark
theme=kvantum
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#1e1f29
highlight_color=#7c60a3
highlighted_text_color=#dadadc
link_color=#646464
link_visited_color=#7f8c8d
text_color=#aaaaac
window_color=#1e1f29
window_text_color=#aaaaac

[Qt]
font="Roboto,10,-1,5,50,0,0,0,0,0"
style=kvantum-dark
